{
  "name": "tbe/tbe_base_stg_paragraphs",
  "description": "Trone STG Paragraphs Starter Kit",
  "license": "proprietary",
  "type": "drupal-custom-module",
  "authors": [
    {
      "name": "Matthew Sherman",
      "email": "msherman@trone.com"
    },
    {
      "name": "Sky Tonnessen",
      "email": "stonnessen@trone.com"
    }
  ],
  "require": {
    "drupal/paragraphs": "^1.8"
  }
}
