name: TBE Base STG Paragraphs
type: module
description: 'Base STG Paragraphs Setup'
core: 8.x
core_version_requirement: ^8 || ^9 || ^10
package: Trone Brand Energy

dependencies:
  - media_library
  - metatag
  - paragraphs
  - taxonomy
