langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.table_cell_copy.field_table_cell_copy
    - field.field.paragraph.table_cell_copy.field_text_style
    - paragraphs.paragraphs_type.table_cell_copy
id: paragraph.table_cell_copy.default
targetEntityType: paragraph
bundle: table_cell_copy
mode: default
content:
  field_table_cell_copy:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_text_style:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
hidden:
  created: true
  status: true
