langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.copy_block.field_copy
    - paragraphs.paragraphs_type.copy_block
  module:
    - text
id: paragraph.copy_block.default
targetEntityType: paragraph
bundle: copy_block
mode: default
content:
  field_copy:
    weight: 0
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
hidden:
  created: true
  status: true
  uid: true
