langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.accordion_item.field_accordion_content
    - field.field.paragraph.accordion_item.field_accordion_item_title
    - paragraphs.paragraphs_type.accordion_item
  module:
    - paragraphs
id: paragraph.accordion_item.default
targetEntityType: paragraph
bundle: accordion_item
mode: default
content:
  field_accordion_content:
    type: entity_reference_paragraphs
    weight: 1
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
    third_party_settings: {  }
    region: content
  field_accordion_item_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true
