langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - node.type.custom_page
  module:
    - user
id: node.custom_page.teaser
targetEntityType: node
bundle: custom_page
mode: teaser
content:
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
