langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.copy_block.field_copy
    - paragraphs.paragraphs_type.copy_block
  module:
    - text
id: paragraph.copy_block.default
targetEntityType: paragraph
bundle: copy_block
mode: default
content:
  field_copy:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden: {  }
