langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.document_list_container.field_document
    - field.field.paragraph.document_list_container.field_link_style
    - field.field.paragraph.document_list_container.field_number_of_columns
    - paragraphs.paragraphs_type.document_list_container
  module:
    - entity_reference_revisions
    - options
id: paragraph.document_list_container.default
targetEntityType: paragraph
bundle: document_list_container
mode: default
content:
  field_document:
    type: entity_reference_revisions_entity_view
    weight: 2
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_link_style:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_key
    region: content
  field_number_of_columns:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_key
    region: content
hidden: {  }
