langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.image.field_image
    - field.field.paragraph.image.field_image_link
    - paragraphs.paragraphs_type.image
  module:
    - link
id: paragraph.image.default
targetEntityType: paragraph
bundle: image
mode: default
content:
  field_image:
    type: entity_reference_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_image_link:
    weight: 1
    label: hidden
    settings:
      trim_length: null
      url_only: true
      url_plain: true
      rel: '0'
      target: '0'
    third_party_settings: {  }
    type: link
    region: content
hidden: {  }
