langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.button.field_all_buttons_same_size
    - field.field.paragraph.button.field_button
    - paragraphs.paragraphs_type.button
  module:
    - paragraphs
id: paragraph.button.default
targetEntityType: paragraph
bundle: button
mode: default
content:
  field_all_buttons_same_size:
    weight: 1
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_button:
    type: entity_reference_paragraphs
    weight: 0
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
    third_party_settings: {  }
    region: content
hidden:
  created: true
  status: true
  uid: true
