langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.timeline.field_timeline_element
    - paragraphs.paragraphs_type.timeline
  module:
    - entity_reference_revisions
id: paragraph.timeline.default
targetEntityType: paragraph
bundle: timeline
mode: default
content:
  field_timeline_element:
    type: entity_reference_revisions_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
hidden: {  }
