langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.table_cell_copy.field_table_cell_copy
    - field.field.paragraph.table_cell_copy.field_text_style
    - paragraphs.paragraphs_type.table_cell_copy
  module:
    - options
id: paragraph.table_cell_copy.default
targetEntityType: paragraph
bundle: table_cell_copy
mode: default
content:
  field_table_cell_copy:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_text_style:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_key
    region: content
hidden: {  }
