langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.button.field_all_buttons_same_size
    - field.field.paragraph.button.field_button
    - paragraphs.paragraphs_type.button
  module:
    - entity_reference_revisions
id: paragraph.button.default
targetEntityType: paragraph
bundle: button
mode: default
content:
  field_all_buttons_same_size:
    weight: 1
    label: hidden
    settings:
      format: custom
      format_custom_true: samesize
      format_custom_false: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_button:
    type: entity_reference_revisions_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
hidden: {  }
