langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.document_link.field_button_icon
    - field.field.paragraph.document_link.field_file
    - field.field.paragraph.document_link.field_file_name
    - paragraphs.paragraphs_type.document_link
id: paragraph.document_link.default
targetEntityType: paragraph
bundle: document_link
mode: default
content:
  field_button_icon:
    weight: 2
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_file:
    weight: 0
    label: hidden
    settings:
      view_mode: url_to_media
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  field_file_name:
    weight: 3
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
