langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.column.field_centered_content
    - field.field.paragraph.column.field_column_content
    - field.field.paragraph.column.field_column_ratio
    - paragraphs.paragraphs_type.column
  module:
    - entity_reference_revisions
    - options
id: paragraph.column.default
targetEntityType: paragraph
bundle: column
mode: default
content:
  field_centered_content:
    weight: 2
    label: hidden
    settings:
      format: boolean
      format_custom_true: ''
      format_custom_false: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_column_content:
    type: entity_reference_revisions_entity_view
    weight: 1
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_column_ratio:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_key
    region: content
hidden: {  }
