langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.table_header.field_background_color
    - field.field.paragraph.table_header.field_table_header_cell
    - paragraphs.paragraphs_type.table_header
  module:
    - paragraphs
id: paragraph.table_header.default
targetEntityType: paragraph
bundle: table_header
mode: default
content:
  field_background_color:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_table_header_cell:
    type: entity_reference_paragraphs
    weight: 1
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
hidden:
  created: true
  status: true
