langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.tabs.field_tab
    - paragraphs.paragraphs_type.tabs
  module:
    - entity_reference_revisions
id: paragraph.tabs.default
targetEntityType: paragraph
bundle: tabs
mode: default
content:
  field_tab:
    type: entity_reference_revisions_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
hidden: {  }
