langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.table_cell.field_cell_alignment_new
    - field.field.paragraph.table_cell.field_cell_background_color
    - field.field.paragraph.table_cell.field_cell_content
    - field.field.paragraph.table_cell.field_column_span
    - paragraphs.paragraphs_type.table_cell
  module:
    - paragraphs
id: paragraph.table_cell.default
targetEntityType: paragraph
bundle: table_cell
mode: default
content:
  field_cell_alignment_new:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_cell_background_color:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_cell_content:
    type: entity_reference_paragraphs
    weight: 2
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: table_cell_copy
    third_party_settings: {  }
    region: content
  field_column_span:
    weight: 3
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
hidden:
  created: true
  status: true
