langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.timeline.field_timeline_element
    - paragraphs.paragraphs_type.timeline
  module:
    - paragraphs
id: paragraph.timeline.default
targetEntityType: paragraph
bundle: timeline
mode: default
content:
  field_timeline_element:
    type: entity_reference_paragraphs
    weight: 0
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
hidden:
  created: true
  status: true
