langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.table_row.field_admin_label
    - field.field.paragraph.table_row.field_cell_background_color
    - field.field.paragraph.table_row.field_table_cells
    - paragraphs.paragraphs_type.table_row
  module:
    - entity_reference_revisions
    - options
id: paragraph.table_row.default
targetEntityType: paragraph
bundle: table_row
mode: default
content:
  field_admin_label:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_cell_background_color:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_key
    region: content
  field_table_cells:
    type: entity_reference_revisions_entity_view
    weight: 2
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
hidden: {  }
