langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.column.field_centered_content
    - field.field.paragraph.column.field_column_content
    - field.field.paragraph.column.field_column_ratio
    - paragraphs.paragraphs_type.column
  module:
    - paragraphs
id: paragraph.column.default
targetEntityType: paragraph
bundle: column
mode: default
content:
  field_centered_content:
    weight: 2
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_column_content:
    type: entity_reference_paragraphs
    weight: 1
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
    third_party_settings: {  }
    region: content
  field_column_ratio:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
hidden:
  created: true
  status: true
  uid: true
