langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.table.field_mobile_display
    - field.field.paragraph.table.field_padding_option
    - field.field.paragraph.table.field_style
    - field.field.paragraph.table.field_table_header
    - field.field.paragraph.table.field_table_rows
    - paragraphs.paragraphs_type.table
  module:
    - paragraphs
id: paragraph.table.default
targetEntityType: paragraph
bundle: table
mode: default
content:
  field_mobile_display:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_padding_option:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_style:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_table_header:
    type: entity_reference_paragraphs
    weight: 3
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_table_rows:
    type: entity_reference_paragraphs
    weight: 4
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
hidden:
  created: true
  status: true
