langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_button_icon
    - paragraphs.paragraphs_type.document_link
    - taxonomy.vocabulary.icons_fontawesome
id: paragraph.document_link.field_button_icon
field_name: field_button_icon
entity_type: paragraph
bundle: document_link
label: Icon
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      icons_fontawesome: icons_fontawesome
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
