langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_cell_background_color
    - paragraphs.paragraphs_type.table_row
  module:
    - options
id: paragraph.table_row.field_cell_background_color
field_name: field_cell_background_color
entity_type: paragraph
bundle: table_row
label: 'Background Color'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
