langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_column_content
    - paragraphs.paragraphs_type.accordion
    - paragraphs.paragraphs_type.block_reference
    - paragraphs.paragraphs_type.button
    - paragraphs.paragraphs_type.carousel
    - paragraphs.paragraphs_type.certification_table
    - paragraphs.paragraphs_type.column
    - paragraphs.paragraphs_type.copy_block
    - paragraphs.paragraphs_type.document_list_container
    - paragraphs.paragraphs_type.iframe_or_map_embed
    - paragraphs.paragraphs_type.image
    - paragraphs.paragraphs_type.nested_column_container
    - paragraphs.paragraphs_type.side_menu
    - paragraphs.paragraphs_type.tabs
    - paragraphs.paragraphs_type.webform
  module:
    - entity_reference_revisions
_core:
  default_config_hash: _Kuj0dMA2Omjx8Pnf_0y6HlYW0PRnhpASwfmzY9H02k
id: paragraph.column.field_column_content
field_name: field_column_content
entity_type: paragraph
bundle: column
label: 'Column Content'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      copy_block: copy_block
      accordion: accordion
      button: button
      carousel: carousel
      image: image
      tabs: tabs
      iframe_or_map_embed: iframe_or_map_embed
      certification_table: certification_table
      nested_column_container: nested_column_container
      block_reference: block_reference
      side_menu: side_menu
      webform: webform
      document_list_container: document_list_container
    target_bundles_drag_drop:
      copy_block:
        enabled: true
        weight: -29
      accordion:
        enabled: true
        weight: -28
      accordion_item:
        weight: -27
        enabled: false
      button:
        enabled: true
        weight: -26
      carousel:
        enabled: true
        weight: -25
      carousel_item:
        weight: -24
        enabled: false
      column:
        weight: -23
        enabled: false
      column_container:
        weight: -22
        enabled: false
      file_button:
        weight: -21
        enabled: false
      image:
        enabled: true
        weight: -20
      tabs:
        enabled: true
        weight: -19
      plain_button:
        weight: -18
        enabled: false
      iframe_or_map_embed:
        enabled: true
        weight: -17
      tab:
        weight: -16
        enabled: false
      certification:
        weight: 23
        enabled: false
      certification_table:
        enabled: true
        weight: 24
      nested_column_container:
        enabled: true
        weight: 27
      block_reference:
        enabled: true
        weight: 32
      side_menu:
        enabled: true
        weight: 34
      webform:
        enabled: true
        weight: 38
      document_link:
        weight: 43
        enabled: false
      mega_menu:
        weight: 44
        enabled: false
      document_list_container:
        enabled: true
        weight: 44
      mega_menu_item:
        weight: 45
        enabled: false
      table:
        weight: 50
        enabled: false
      table_cell:
        weight: 51
        enabled: false
      table_cell_copy:
        weight: 52
        enabled: false
      table_cell_icon:
        weight: 53
        enabled: false
      table_header:
        weight: 54
        enabled: false
      table_header_cell:
        weight: 55
        enabled: false
      table_row:
        weight: 56
        enabled: false
field_type: entity_reference_revisions
