langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_mobile_display
field_name: field_mobile_display
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: mobile-same
      label: 'Keep the same'
    -
      value: mobile-stack
      label: 'Stack Table'
    -
      value: mobile-card
      label: 'Card Table'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
