langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_slide_to_show_at_a_time
    - paragraphs.paragraphs_type.carousel
  module:
    - options
id: paragraph.carousel.field_slide_to_show_at_a_time
field_name: field_slide_to_show_at_a_time
entity_type: paragraph
bundle: carousel
label: 'Number of slides at one time'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
