langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_meta
    - node.type.custom_page
  module:
    - metatag
id: node.custom_page.field_meta
field_name: field_meta
entity_type: node
bundle: custom_page
label: Meta
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: metatag
