langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_table_cell_icon
field_name: field_table_cell_icon
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: check
      label: Checkmark
    -
      value: check-circle
      label: 'Checkmark Circle'
    -
      value: times
      label: 'X mark'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
