langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_slide_content
    - paragraphs.paragraphs_type.button
    - paragraphs.paragraphs_type.carousel_item
    - paragraphs.paragraphs_type.copy_block
    - paragraphs.paragraphs_type.image
  module:
    - entity_reference_revisions
id: paragraph.carousel_item.field_slide_content
field_name: field_slide_content
entity_type: paragraph
bundle: carousel_item
label: 'Slide Content'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      image: image
      copy_block: copy_block
      button: button
    target_bundles_drag_drop:
      accordion:
        weight: -19
        enabled: false
      accordion_item:
        weight: -18
        enabled: false
      carousel_item:
        weight: -17
        enabled: false
      column_container:
        weight: -16
        enabled: false
      image:
        enabled: true
        weight: -15
      copy_block:
        enabled: true
        weight: -14
      button:
        enabled: true
        weight: -13
      file_button:
        weight: -12
        enabled: false
      plain_button:
        weight: -11
        enabled: false
field_type: entity_reference_revisions
