langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_accordion_content
    - paragraphs.paragraphs_type.accordion_item
    - paragraphs.paragraphs_type.column
  module:
    - entity_reference_revisions
id: paragraph.accordion_item.field_accordion_content
field_name: field_accordion_content
entity_type: paragraph
bundle: accordion_item
label: 'Accordion Content'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      column: column
    target_bundles_drag_drop:
      accordion_item:
        weight: 3
        enabled: false
      column_container:
        weight: 4
        enabled: false
      accordion:
        weight: 15
        enabled: false
      button:
        weight: 17
        enabled: false
      carousel:
        weight: 18
        enabled: false
      carousel_item:
        weight: 19
        enabled: false
      column:
        enabled: true
        weight: 20
      copy_block:
        weight: 22
        enabled: false
      file_button:
        weight: 23
        enabled: false
      iframe_or_map_embed:
        weight: 24
        enabled: false
      image:
        weight: 25
        enabled: false
      plain_button:
        weight: 26
        enabled: false
      tab:
        weight: 27
        enabled: false
      tabs:
        weight: 28
        enabled: false
field_type: entity_reference_revisions
