langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_admin_label
    - paragraphs.paragraphs_type.table_row
id: paragraph.table_row.field_admin_label
field_name: field_admin_label
entity_type: paragraph
bundle: table_row
label: 'Admin Label'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
