langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_all_buttons_same_size
    - paragraphs.paragraphs_type.button
id: paragraph.button.field_all_buttons_same_size
field_name: field_all_buttons_same_size
entity_type: paragraph
bundle: button
label: 'All buttons same size'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
