langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_column_span
    - paragraphs.paragraphs_type.table_header_cell
id: paragraph.table_header_cell.field_column_span
field_name: field_column_span
entity_type: paragraph
bundle: table_header_cell
label: 'Column Span'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
