langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_background_color
    - paragraphs.paragraphs_type.table_header
  module:
    - options
id: paragraph.table_header.field_background_color
field_name: field_background_color
entity_type: paragraph
bundle: table_header
label: 'Background Color'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
