langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_file
    - media.type.file
    - paragraphs.paragraphs_type.document_link
id: paragraph.document_link.field_file
field_name: field_file
entity_type: paragraph
bundle: document_link
label: File
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      file: file
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
