langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_background_color
field_name: field_background_color
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: graybg
      label: 'Light Gray'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
