langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_cell_content
    - paragraphs.paragraphs_type.copy_block
    - paragraphs.paragraphs_type.image
    - paragraphs.paragraphs_type.table_cell_copy
    - paragraphs.paragraphs_type.table_header_cell
  module:
    - entity_reference_revisions
id: paragraph.table_header_cell.field_cell_content
field_name: field_cell_content
entity_type: paragraph
bundle: table_header_cell
label: 'Cell Content'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      table_cell_copy: table_cell_copy
      copy_block: copy_block
      image: image
    target_bundles_drag_drop:
      accordion:
        weight: -51
        enabled: false
      accordion_item:
        weight: -50
        enabled: false
      button:
        weight: -49
        enabled: false
      carousel:
        weight: -48
        enabled: false
      carousel_item:
        weight: -47
        enabled: false
      certification:
        weight: -46
        enabled: false
      certification_table:
        weight: -45
        enabled: false
      column:
        weight: -44
        enabled: false
      column_container:
        weight: -43
        enabled: false
      table_cell_copy:
        enabled: true
        weight: -42
      copy_block:
        enabled: true
        weight: -41
      file_button:
        weight: -40
        enabled: false
      iframe_or_map_embed:
        weight: -39
        enabled: false
      image:
        enabled: true
        weight: -38
      nested_column_container:
        weight: -37
        enabled: false
      plain_button:
        weight: -36
        enabled: false
      side_menu:
        weight: -35
        enabled: false
      tab:
        weight: -34
        enabled: false
      table_cell:
        weight: -33
        enabled: false
      table_cell_icon:
        weight: -32
        enabled: false
      table_header:
        weight: -31
        enabled: false
      table_header_cell:
        weight: -30
        enabled: false
      table_row:
        weight: -29
        enabled: false
      tabs:
        weight: -28
        enabled: false
      webform:
        weight: -27
        enabled: false
field_type: entity_reference_revisions
