langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_copy
    - paragraphs.paragraphs_type.timeline_element
  module:
    - text
id: paragraph.timeline_element.field_copy
field_name: field_copy
entity_type: paragraph
bundle: timeline_element
label: Copy
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
field_type: text_with_summary
