langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_button_text
    - paragraphs.paragraphs_type.file_button
id: paragraph.file_button.field_button_text
field_name: field_button_text
entity_type: paragraph
bundle: file_button
label: 'Button Text'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
