langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_centered_content
    - paragraphs.paragraphs_type.column
id: paragraph.column.field_centered_content
field_name: field_centered_content
entity_type: paragraph
bundle: column
label: 'Centered Content'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
